<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Background</title>
    <script src="js/libs/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/deluge.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/background.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <h1>Background Page</h1>
    <p>This shouldn't be accessed directly.</p>
  </body>
</html>
