<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" />
    <script src="js/libs/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/global.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/deluge.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/torrent.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/status.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div id="overlay">
      <div class="overlay_inner">
        <span class="error">&nbsp;</span>
      </div>
    </div>
    <table id="torrent_table">
      <thead>
        <tr>
          <th id="table_header_checkbox">&nbsp;</th>
          <th id="table_header_position">#</th>
          <th id="table_header_name">Name</th>
          <th id="table_header_size">Size</th>
          <th id="table_header_progress">Progress</th>
          <th id="table_header_speed">Speed <span class="small">(D) - (U)</span></th>
          <th id="table_header_eta">ETA</th>
          <th id="table_header_actions">&nbsp;</th>
      </thead>
      <tbody></tbody>
    </table>
    <input type="text" id="manual_add_input" />
    <button id="manual_add_button">Add</button>
  </body>
</html>
